<mjml>
  <mj-head>
    <mj-style inline="inline">
      .email-preview {
      display:none;
      font-size:1px;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;
      mso-hide:all;
      font-family: sans-serif;
      }
      .product-image {width:100%; padding-left:25px;}
      .hero {font-size:12px;}
    </mj-style>
    <mj-style>
      @media all and (max-width: 480px) {
      .product-image {margin-top: 50%;}
      }
    </mj-style>
		<mj-attributes>
			<mj-all font-family="Helvetica, arial, sans-serif"></mj-all>
			<mj-text font-size="16px" color="#616161" line-height="24px"></mj-text>
			<mj-section padding="0px"></mj-section>
		</mj-attributes>
  </mj-head>
  <mj-body>
	
      <mj-section padding-top="0" padding-bottom="0">
        <mj-group>
          <mj-column>
            <mj-image href="{{LINK1}}" target="_blank" mj-class="no-padding" src="https://prod.upsellit.com/images/hound/5296/Calzedonia-email-hero1.jpg" alt="" />
          </mj-column>
        </mj-group>
      </mj-section>
			
      <mj-section>
        <mj-column>
					<mj-text><span style="color: rgb(64, 64, 64);">Hello {{NAME}},</span></mj-text>
<mj-text><span style="color: rgb(64, 64, 64);">&nbsp;</span></mj-text>
<mj-text><span style="color: rgb(64, 64, 64);">Thank you for visiting </span><strong style="color: rgb(64, 64, 64);">Calzedonia.com</strong><span style="color: rgb(64, 64, 64);">! We noticed you viewed some amazing products before checkout.</span></mj-text>
<mj-text><span style="color: rgb(64, 64, 64);">&nbsp;</span></mj-text>
<mj-text><span style="color: rgb(64, 64, 64);">Your smart shopping skills have led you to the ultimate online shopping for Collant, Hosiery and Beachwear. &nbsp;Our commitment is to provide a wide range of high quality, trendy fashion clothing at stunning prices along with a class-leading customer service experience to our worldwide community of customers.</span></mj-text>
<mj-text><span style="color: rgb(64, 64, 64);">&nbsp;</span></mj-text>
<mj-text><a href="{{LINK1}}" target="_blank" style="color: rgb(64, 64, 64);">Return to your items today</a><span style="color: rgb(64, 64, 64);"> before they’re gone!</span></mj-text>
<mj-text><strong style="color: rgb(64, 64, 64);">&nbsp;</strong></mj-text>
<mj-text><span style="color: rgb(64, 64, 64);">Sincerely,&nbsp;</span></mj-text>
<mj-text><strong style="color: rgb(64, 64, 64);">Calzedonia Customer Service</strong></mj-text>

        </mj-column>
      </mj-section>
			
      <mj-section mj-class="no-padding" background-color="#000000">
        <mj-column>
        	<mj-social icon-size="24px" mode="horizontal" ><mj-social-element name="goog" background-color="#00000" src="https://prod.upsellit.com/images/hound/5296/Calzedonia-email-L5.jpg" href="https://www.linkedin.com/company/calzedonia/" ></mj-social-element>
<mj-social-element name="pin" background-color="#00000" src="https://prod.upsellit.com/images/hound/5296/Calzedonia-email-YT3.jpg" href="https://www.youtube.com/user/CalzedoniaOfficial" ></mj-social-element>
<mj-social-element name="twit" background-color="#00000" src="https://prod.upsellit.com/images/hound/5296/Calzedonia-email-TW4.jpg" href="https://twitter.com/TweetCalzedonia" ></mj-social-element>
<mj-social-element name="fb" background-color="#00000" src="https://prod.upsellit.com/images/hound/5296/Calzedonia-email-F1.jpg" href="https://www.facebook.com/calzedonia" ></mj-social-element>
<mj-social-element name="in" background-color="#00000" src="https://prod.upsellit.com/images/hound/5296/Calzedonia-email-IG2.jpg" href="https://www.instagram.com/calzedonia/" ></mj-social-element></mj-social>

          <mj-text align="center" color="#ffffff" font-size="12px">&copy; CALZEDONIA SpA, Via Monte Baldo, 20 - 37062 - Dossobuono di Villafranca (VR)<mj-text>
        </mj-column>
      </mj-section>
			
  </mj-body>
</mjml>