<mjml>
  <mj-head>
    <mj-style inline="inline">
      .email-preview {
      display:none;
      font-size:1px;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;
      mso-hide:all;
      font-family: sans-serif;
      }
      .product-image {width:100%; padding-left:25px;}
      .hero {font-size:12px;}
    </mj-style>
    <mj-style>
      @media all and (max-width: 480px) {
      .product-image {margin-top: 50%;}
      }
    </mj-style>
    <mj-attributes>
      <mj-text color="#474747" font-size="13px" font-family="Helvetica, arial, sans-serif;" />
      <mj-container background-color="#FBFBFB" />
      <mj-section background-color="transparent" />
      <mj-class name="no-padding" padding="0" />
      <mj-class name="some-padding" padding="0 10px" />
      <mj-class name="menu-items" font-size="10px" font-weight="bold" />
      <mj-class name="bottom-nav" color="#20A2FF;" />
      <mj-class name="section-padding" padding="10px 40px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container width="630">
      <mj-raw>
        <div class="email-preview">
        </div> 
      </mj-raw>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-group>
          <mj-column>
            <mj-image href="{{LINK1}}" target="_blank" mj-class="no-padding" src="{{HERO}}" alt="Cufflinks" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            {{BODY}}
          </mj-text>  
        </mj-column>
      </mj-section>
        {{FOOTER IMAGE}}
      <mj-section mj-class="no-padding">
        <mj-column>
          <mj-text align="center" font-size="10" color="{{FOOTER FONT COLOR}}"> 
            {{FOOTER TEXT}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>